{
  "name": "nkc-registry",
  "version": "1.0.0",
  "description": "nkc micro service",
  "author": "TokisakiYuu <tokisakiyuu@qq.com>",
  "license": "LGPL-3.0-only",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "serve-debug": "nodemon --inspect dist/server.js",
    "debug": "concurrently -k -p \"[{name}]\" -n \"Typescript,Node\" -c \"blue,green\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "build": "npm run lint && npm run build-ts && tsc --emitDeclarationOnly",
    "build-ts": "babel src --extensions \".ts\" --out-dir dist --source-maps",
    "watch-ts": "npm run build-ts -- --watch",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Typescript,Node\" -c \"blue,green\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "exit": "^0.1.2",
    "log4js": "^6.3.0",
    "signal-exit": "^3.0.3",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/concurrently": "^5.2.1",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^7.2.6",
    "@types/exit": "^0.1.31",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/signal-exit": "^3.0.0",
    "@types/socket.io": "^2.1.13",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
